"""1. Создать программный файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
строка."""
out_file = open("lesson05-hw01.txt", "w")
for _ in range(3):
    out_file.write(input("Введите строку:") + '\n')
out_file.close()
