"""6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) —  10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
# import re """альтернатива- подсмотрел"""
# txt="Информатика: 100(л) - 20(лаб)."
# print(re.findall("\d+",txt)) """альтернатива"""


my_file = open("lesson05-hw06.txt", "r", encoding='utf-8')
my_dict = {}
for line in my_file:
    my_list = line.split()
    sum_lesson = 0
    for item in range(len(my_list)):
        my_key = my_list[0]
        if item > 0:
            el = my_list[item]
            a = len(el)
            if len(el) > 1:
                el_number = el.split("(")
                my_list[item] = int(el_number[0])
                sum_lesson += int(el_number[0])
            else:
                my_list[item] = 0

    my_dict[my_key] = sum_lesson
my_file.close()
print(my_dict)
