# 5.	Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток —  издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
v = int(input("Введите значение выручки:"))  # выручка
i = int(input("Введите значение издержек:"))  # рентабельность
p = v - i  # прибыль
if p > 0:
    print("У фирмы есть прибыль в размере:" + str(p))
    r = p / v * 100  # рентабельность
    print("Рентабельность на фирме в размере:" + str(r) + "%")
    s = int(input("Введите количество сотрудников на фирме:"))  # количество сотрудников
    if s != 0:
        ps = p / s  # прибыль в расчете на одного сотрудника
        print("Прибыль в расчете на одного сотрудника:{:.2f}".format(ps))
    else:
        print("На фирме нет сотрудников. Общая прибыль::" + str(p))
else:
    print("У фирмы образовался убыток в размере:" + str(p))
