# 6.	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число —  номер дня.
# Например: a = 2, b = 3.
# Результат:
# Ответ: на шестой день спортсмен достиг результата —  не менее 3 км
a = int(input("Введите значение a - пробежка в первый день:"))
b = int(input("Введите значение b - требуемый конечный размер пробежки в день:"))
i = 1
print(f"{i} - й день: {a}")
while a <= b:
    a += a * 0.1
    i += 1
    print(f"{i} - й день: {a:.2f}")
print(f"Ответ: на {i}-й день спортсмен достиг результата - не менее {b} км")
