# 6 *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например, название. Тогда значение — список
# значений-характеристик, например, список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

print("Выберите вариант работы программы.")
print("1 - если будете вводить данные")
print("2 - если хотите использовать данные по умолчанию")

v_prog = int(input("Введите 1 или 2: "))
if v_prog == 1:
    print("Введите ниже данные о товарах!")
    my_list = []
    for shag in range(3):  # вводим три товара
    # сбор информации о товаре
        print(f"введите информацию о товаре {shag + 1} ")
        tovar_name = input("Название товара :")
        tovar_sena = float(input("Цена товара:"))
        tovar_kolvo = int(input("Количество товара:"))
        tovar_ed = input("Единица измерения товара:")

        # занесение его в словарь dict
        my_dict = {"название": tovar_name, "цена": tovar_sena, "количество": tovar_kolvo, "ед": tovar_ed}
        my_dict_key = my_dict.keys()
        # занесение информации в кортеж tuple
        my_tuple = (shag + 1, my_dict)
        # занесение информации в список list
        my_list.insert(shag, my_tuple)


else:
    my_list = [(1, {'название': 'комп', 'цена': 100.0, 'количество': 2, 'ед': 'шт'}),
           (2, {'название': 'сканер', 'цена': 150.0, 'количество': 3, 'ед': 'шт'}),
           (3, {'название': 'принтер', 'цена': 360.0, 'количество': 5, 'ед': 'шт'})]


print("Собранные данные:")
print(my_list)  # что получилось после ввода по условиям задачи / какие данные анализируем
print("Анализ на основании собранных данных:")
# собираем аналитику о товарах и реализуем словарь
# вида {ключ, list}
my_dict_key = ['название', 'цена', 'количество', 'ед']  # определен список ключей в новом словаре
new_dict = {}  # открыт новый словарь
for kol_shag in range(len(my_dict_key)):  # количество циклов по количеству ключей в словаре
    new_list = []
    for n in my_list:
        my_tuple = n  # выделение кортежа из списка
        my_dict = my_tuple[1]  # выделение словаря из кортежа
        my_dict_key_el = my_dict_key[kol_shag]  # определено название ключа
        find_elemet = my_dict[my_dict_key_el]  # поиск элемента по ключу в словаре
        new_list.append(find_elemet)  # добавлен элемент в список
        my_set = set(new_list)  # создание множество уникальных элементов
        new_list_set = list(my_set)  # сздание из множества нового списка, по условиям задачи
        new_dict[my_dict_key_el] = new_list_set  # добавление данных в словарь
# print("Результат работы программы:")
print(new_dict)
