"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
следующим образом: for el in fact(n) . Она отвечает за получение факториала числа. В цикле
нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24."""
from math import factorial


def fact(number):
    item = 1
    for i in range(1, number + 1):
        item *= i
        yield (item)


arg = int(input("Для расчета факториала введите число от 1 до 100:"))
i = 1
for el in fact(arg):
    if i < 7:
        print(el, end='*')
    i += 1
print(f"Первые числа по условиям задачи. Факториал числа {arg}!={el}")
print(f"Проверка расчета через функцию factorial()={factorial(arg)}")

my_list = range(1, arg + 1)
print(tuple(my_list))
