"""Создать класс TrafficLight (светофор).

определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time


class TrafficLight():

    def running(self):
        self.__color = "Красный"
        print(self.__color)
        time.sleep(7)  # Задержка в 7 секунды
        self.__color = "Желтый"
        print(self.__color)
        time.sleep(2)  # Задержка в 7 секунды
        self.__color = "Зеленый"
        print(self.__color)
        time.sleep(10)  # Задержка в 7 секунды


mc = TrafficLight()
mc.running()
print("end")
"""цвета или графика при возможности"""