#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
#слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
#первые 10 букв в слове.
list_input=input("Введите словосочетание:")
i=1
for word in list_input.split():
    if len(word)>10:
        word10=word[0:10]
        print(f"{i} {word10}")
    else:
        print(f"{i} {word}")
    i+=1