"""3) Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо
создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству ячеек клетки (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением
до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n
равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний
ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n*****.

"""


class Cell:
    def __init__(self, cell, raw=0):
        self.cell = int(cell)
        self.raw = int(raw)

    """сложение"""

    def __add__(self, other):
        self.sum_cell = self.cell + other.cell
        return self.sum_cell

    """вычитание"""

    def __sub__(self, other):
        if self.cell - other.cell > 0:
            self.sub_cell = self.cell - other.cell
            return self.sub_cell
        else:
            print(f"Разница указанных числе меньше 0?. {self.cell - other.cell}")
            return self.cell

    """умножение"""

    def __mul__(self, other):
        return self.cell * other.cell

    """деление"""

    def __truediv__(self, other):
        if other.cell != 0:
            self.truediv_cell = self.cell // other.cell
            return self.truediv_cell
        else:
            print("Деление на 0!")
            return self.cell

    def __str__(self):
        pass

    @property
    def make_order(self):
        result = ""
        for i in range(int(int(self.cell) / int(self.raw))):
            result += '*' * self.raw + '\n'
        result += '*' * (self.cell % self.raw) + '\n'
        return result


cell_1 = Cell(15)
cell_2 = Cell(7)
print(f"Сложение: {cell_1 + cell_2}")
print(f"Вычетание: {cell_1 - cell_2}")
print(f"Деление: {cell_1 / cell_2}")
print(f"Умножение: {cell_1 * cell_2}")
cell_1.cell = cell_1 * cell_2
cell_1.raw = 10
print(cell_1.make_order)
