# 4.	Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
a = int(input("Введите целое положительное число:"))
a_max = 0
while a != 0:
    a1 = a % 10
    #    print(a1)
    b1 = a // 10
    #    print(b1)
    a = b1
    if a1 >= a_max:
        a_max = a1
print("Самая большая цифра в числе:" + str(a_max))
