# 3.	Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369
a = input("Введите число n:")
aa = int(a + a)
aaa = int(a + a + a)
a = int(a)
b = a + aa + aaa
print(b)
