"""Реализовать класс Road (дорога).

определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    def mass_asphalt(self, lenght, width):
        self._lenght = lenght
        self._width = width
        self.weight = self._lenght * self._width * 25 * 1/1000
        print(f"Масса асфальта: {self.weight} тн.")


mc_road = Road()
mc_road.mass_asphalt(20, 5000)
