# 2 Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
# сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
# input().
my_list = []
for shag in range(6):
    a_input = input(f"Введите список элемент {shag+1}:")
    my_list.append(a_input)
    print(my_list)
    # реализация обмена значений соседних элементов
    len_list = int(len(my_list))  # общее количество элементов в list
    if len_list > 1: #только для элементов больше 1
             j = 0
             for i in range(len_list//2):
                my_list[j], my_list[j + 1] = my_list[j + 1], my_list[j]
                j += 2

    print(f"{my_list}:после обмена значениями")