# 1.Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе
result_list = [True, 7, 'Имя', 138.1]
for el in result_list:
    print(f"Тип данных элемента списка:{el} получается такой: {type(el)}")
print(result_list)
